[Desktop Entry]
Name=Network Hardware Monitor
Comment=Monitor hardware stats of Ubuntu machines over network
Type=Service
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-KDE-PluginInfo-Author=KDE User
X-KDE-PluginInfo-Email=user@kde.org
X-KDE-PluginInfo-Name=org.kde.plasma.networkhwmonitor
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org/
X-KDE-PluginInfo-Category=System Information
X-KDE-PluginInfo-License=GPL-2.0+
Icon=utilities-system-monitor 